spring.application.name=ExamenFinal2024
spring.datasource.url=jdbc:h2:mem:exam-final
spring.h2.console.enabled=true
spring.jwt.security.key=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb